server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.stream.bindings.output.destination=reservations
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=//http://192.168.99.100:9411
