server.port=8000
message=HELLO FROM THE RESERVATION SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=${APPLICATION_DOMAIN}
eureka.instance.nonSecurePort=80
