server.port=8000
message=HELLO FROM THE RESERVATION SERVICE VIA THE CONFIG SERVER REFRESHMENT - YOLO
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.stream.bindings.input.destination=reservations
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.baseUrl=http://192.168.99.100:9411
