server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.stream.bindings.output.destination=reservations
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
